* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Castoro Titling', cursive;
  font-family: 'Nanum Myeongjo', serif;
}

body {
  overflow-x: hidden;
  position: relative;
}

header {
  width: 100%;
  min-height: 135px;

}

.sign-in {
  height: 35px;
  background-color: #ececec;
  padding: 2px 300px;

}

.nav1 {
  display: flex;
 justify-content: end;
}


.nav1 ul {
  display: flex;
  list-style: none;
  margin-right: 10px;

  align-items: center;
}

.nav1 li {

  margin-left: 15px;

}


.nav1 ul a {
  text-decoration: none;
  color: #757575;
  font-size: 12px;
  letter-spacing: 4px;
  font-family: lato, Arial, sans-serif;
}

.signbutton i {
  margin-right: 5px;
  font-size: 12px;
}

.signbutton button {
  font-size: 12px;
  padding: 5px 8px;
  color: #757575;
  background-color: transparent;
  border: none;

}
.signbutton button:last-child{
 color: white;
  background-color: black;
}

/* search bar section  */


.searchbar {
  width: 100%;

position: sticky;
top: 0;


}

.searchbardiv {
  width: 100%;
  padding: 10px 300px;
  display: flex;
  align-items: center;

}

.logo {
  width: 20%;
}

.logo img {
  width: 100%;
}

.searchmenu {
  width: 60%;
}

.searchmenu ul {
  display: flex;
  list-style: none;
justify-content: end;
  padding-right: 10px;
}

.searchmenu li {
  margin-left: 15px;
}

.searchmenu a {
  text-decoration: none;
  font-family: 'Nanum Myeongjo', serif;
  font-style: normal;
  font-size: 12px;
  line-height: 15px;
  font-weight: 300;
  letter-spacing: normal;
  color: black;

}

.searchbutton {
  width: 20%;
  height: 45px;

}

.searchbutton button {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0px 2px;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid rgb(185, 185, 188);
  border-radius: 5px;
}

.searchbutton button input {
  border: none;
  width: 90%;
  height: 35px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

}


/* last menu bar  */

.menubar {
  width: 100%;


}

.menulist {
  width: 100%;
  padding: 2px 300px;


}

.menulist ul {
  display: flex;
  list-style: none;
  justify-content: space-between;


}

.menulist a {

  text-decoration: none;
  font-size: 14px;
  color: rgb(101, 99, 99);
  border-bottom: 1px solid black;


}

/* hero section  */


.herosection {
  width: 101%;
  min-height: 90vh;
  background-image: url(./sec\ 1.webp);
  background-position: center;
  background-size: cover;
}

.herosection h1 {

  text-align: center;
  padding-top: 30px;
  font-size: 52px;
  letter-spacing: 1px;
  font-weight: 100;

}

.herosection p {
  text-align: center;
  padding-top: 10px;


}

.herosection h6 {
  text-align: center;
  padding-top: 15px;
  font-size: 18px;


}

.herosection a {
  text-transform: uppercase;
  color: black;

}

/* <!-- Shop by category --> */
.category-section {
  width: 100%;
  min-height: 90vh;

}




.category-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1px 15px;
  height: 100px;

}

.category-heading hr:first-child {
  width: 38%;
  border: 01px solid black;
  margin-bottom: -12px;
}

.category-heading hr:last-child {
  width: 38%;
  border: 01px solid black;
  margin-left: 62%;
  margin-top: -12px;

}

.category-heading p {
  font-size: 38px;
  line-height: 24px;
  letter-spacing: 4px;
  text-align: center;
}


/* grid item part  */

.category-item {
  width: 100%;
  min-height: 300px;

  padding: 20px 100px;
}

.item-grid {

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
}



.item img {
  width: 100%;

}

.item a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;

}


.item h6 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 3px;

}

.longimg {
  width: 100%;
  height: 180px;
  background-image: url(./img\ long.webp);
  background-position: center;
  background-size: cover;
}

.longimg h5 {
  text-align: center;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 5px;
}

.longimg h4 {
  text-align: center;
  margin-top: 8px;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 5px;

}

.longimg h4 a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid;
}

.longimg p {
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 5px;

}

.longimg p a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid;
}



/* mother days gifts  */

.day-gifts {
  width: 100%;
  height: 90vh;
  background-image: url(./sec\ 2.webp);
  background-position: center;
  background-size: cover;
  padding-top: 50px;
  padding-left: 150px;
}

.day-gifts p {
  font-size: 20px;
  letter-spacing: 5px;

}

.day-gifts h1 {
  margin-top: 8px;
  letter-spacing: 5px;
  font-size: 45px;

  font-weight: 300;
}

.day-gifts h6 {
  margin-top: 10px;
  letter-spacing: 5px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 100;
}

.day-gifts a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid;
}


.hr hr {
  border: 30px solid white;
}

/* <!-- QUICK-SHIP  --> */


.interior-section {
  width: 100%;
  height: 90vh;
  background-image: url(./sec\ 3.webp);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.interior-section h6 {
  text-transform: uppercase;
  font-size: 15px;

  letter-spacing: 3px;
  margin-top: -150px;
}

.interior-section h1 {
  margin-top: 10px;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 3px;


}

.interior-section p {
  text-transform: uppercase;

  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.interior-section h5 {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 18px;

  letter-spacing: 1px
}

.interior-section h5 a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid;
}

/* spring-section */

.spring-section {
  width: 100%;
  min-height: 100vh;
  padding: 5px 50px;

}

.fresh-ideas {
  width: 100%;
  min-height: 100vh;


}

.fresh-ideas h4 {
  padding: 10px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
  color: rgb(71, 66, 66);
}

.cart {
  width: 100%;
}

.spring-cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.cart img {
  width: 100%;
  min-height: 75vh;

}

.cart h5 {
  text-transform: uppercase;
  font-size: 18px;
  margin-left: 10px;
  margin-top: 10px;
  letter-spacing: 1px;
}

.cart p {
  font-size: 15px;
  margin-top: 5px;
  margin-left: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Castoro Titling';
}

.cart h6 {
  margin-left: 10px;
  text-transform: uppercase;
  margin-top: 10px;


}

.cart a {
  font-size: 12px;
  letter-spacing: 1px;
  color: black;
  text-decoration: none;
  border-bottom: 1px solid;
}

.furniture-section {
  width: 100%;
  height: 100vh;
}

.furniture-img {
  width: 100%;
  height: 100%;
  background-image: url(./furniture\ img.webp);
  background-position: center;
  background-size: cover;
  padding-top: 100px;
  padding-left: 50px;

}

.text {
  width: 40%;
  min-height: 80%;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.64);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text h1 {
  font-size: 50px;
  font-weight: 100;
  margin-bottom: 5px;
  letter-spacing: 5px;
}

.text p {
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 5px;
  line-height: 28px;


}

.text h6 {
  margin-top: 15px;

}

.text a {
  font-size: 18px;
  color: black;
}



/* <!-- on scene section  --> / */

.on-scene-section {
  width: 100%;
  min-height: 80vh;
}

.on-heading {
  width: 100%;
  min-height: 80vh;
  padding: 50px 150px;
}

.on-heading h2 {
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
}

.scene-cart1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding: 20px;
  grid-gap: 20px;
}

.cart1 img {
  width: 100%;
  cursor: pointer;
}

.cart1 h5 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

.cart1 h6 {
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;

}

.cart1 a {
  text-align: center;
  font-size: 13px;
  color: black;
}

footer {
  width: 100%;
  min-height: 80vh;
}

.details {
  width: 100%;
  height: 60px;
  background-color: #ebebeb;
  padding-top: 18px;
}

.details p {
  font-size: 15px;
  text-align: center;
  font-weight: 100;
}

.details a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid;

}


.footer-last {
  width: 100%;
  min-height: 40px;

}

.footer-last hr {
  margin-bottom: -10px;
  width: 45%;
}

.footer-last hr:last-child {
  width: 45%;
  float: right;
  margin-top: -10px;
}

.social-media-icon {
  text-align: center;
  font-size: 18px;

}

.social-media-icon i {
  margin-left: 4px;
  margin-right: 4px;

}

.about-support {
  padding: 0px 300px;
  min-height: 50vh;

}

.about-contact {
  display: grid;
  flex-wrap: wrap;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 50vh;

}

.about-contact h6 {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 5px;
  font-family: Arial, sans-serif;
}

.about-contact ul {
  list-style: none;


}

.about-contact li {
  margin-top: 10px;


}

.about-contact a {
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  color: #757575;
  font-family: Arial, Helvetica, sans-serif;

}

.sign-up {
  width: 280px;
}

.sign-up ul {
  margin-left: 20px;
  list-style: disc;
}

.sign-up button{
 margin-top: 20px;
 width: 90%;
 height: 42px;
 background-color: transparent;
 border: 1px solid gainsboro;

}
.sign-up button i{
  margin-left: -20px;
 
 }
.sign-up button input{
 
  width: 97%;
  height: 38px;
  border: none;
  
 
 }

.policy {
  height: 120px;
  grid-column: 1/6;
}

.policy ul {
  padding: 10px;

  display: flex;
  justify-content: space-between;

}

.policy ul p {

  margin-top: 12px;
}

.policy ul a {

  margin-top: 12px;

}

.policy p {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-align: center;

}

.policy p img {
  margin-top: 10px;
  width: 80px;


}




@media(max-width:1299px){



.sign-in {

width: 100%;
padding: 0px 100px;
}

.nav1 {
display: flex;
justify-content: space-between;



}



/* search bar section  */



.searchbardiv {

  padding: 0px 100px;
 

}

.logo {
  width: 15%;
}


.searchmenu {
  width: 70%;
}






.searchbutton {
  width: 20%;


}

.searchbutton button {

  padding: 0px 2px;
  font-size: 18px;
 
}

.searchbutton button input {
 
  width: 90%;
  height: 35px;
  font-size: 16px;
 

}


/* last menu bar  */

.menubar {
  width: 100%;
display: none;

}



.category-heading hr:first-child {
  width: 37%;
 
  margin-bottom: -12px;
}

.category-heading hr:last-child {
  width: 37%;

  
  margin-top: -12px;

}

.category-heading p {
  font-size: 33px;
  
}


/* grid item part  */

.category-item {
  width: 100%;
  min-height: 300px;

  padding: 10px 50px;
}

.item-grid {

  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
}








.item h6 {

  margin-top: 10px;
  font-size: 15px;


}



.longimg h5 {

  padding-top: 10px;

  font-size: 25px;
 
}

.longimg h4 {
  text-align: center;
  margin-top: 8px;
 
  font-size: 28px;
 

}



.longimg p {
 
  font-size: 20px;
 

}







}




/* 1080 px  */



@media(max-width:1080px){



  .category-heading hr:first-child {
    width: 36%;
   
    margin-bottom: -12px;
  }
  
  .category-heading hr:last-child {
    width: 36%;
  
    
    margin-top: -12px;
  
  }
  
  .category-heading p {
    font-size: 25px;
    
  }
  
  
  /* grid item part  */
  
  .category-item {
    width: 100%;
    min-height: 300px;
  
    padding: 10px 50px;
  }
  
  .item-grid {
  
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
  }
  
  
  
  
  
  
  
  
  .item h6 {
  
    margin-top: 10px;
    font-size: 15px;
  
  
  }
  
  
  
  .longimg h5 {
  
    padding-top: 10px;
  
    font-size: 25px;
   
  }
  
  .longimg h4 {
    text-align: center;
    margin-top: 8px;
   
    font-size: 28px;
   
  
  }
  
  
  
  .longimg p {
   
    font-size: 20px;
   
  
  }
  .on-heading {
    
    padding: 20px;
  }
  
  .on-heading h2 {
    font-size: 30px;

    margin-bottom: 10px;
  }
  
  .scene-cart1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 20px;
    grid-gap: 20px;
  }
  
  .about-support {
    padding: 0px 100px;
    min-height: 50vh;
  
  }
  
  .about-contact {
    display: grid;
    flex-wrap: wrap;
  
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 50vh;
  
  }
  
  

  }
  
                                        /* 991px  */


  @media(max-width:991px){

    .sign-in {

      width: 100%;
      padding: 2px 20px;
      }
      
      /* after nav bar  */

      .category-heading hr:first-child {
        width: 33%;
       
        margin-bottom: -12px;
      }
      
      .category-heading hr:last-child {
        width: 32%;
      
        margin-left: 65%;
        margin-top: -12px;
      
      }
      
      .category-heading p {
        font-size: 25px;
        
      }
      
      
      /* grid item part  */
      
      .category-item {
        width: 100%;
        min-height: 300px;
      
        padding: 10px ;
      }
      
      .item-grid {
      
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
      }
      
      
      
      
      
      
      
      
      .item h6 {
      
        margin-top: 10px;
        font-size: 15px;
      
      
      }
      
      
      
      .longimg h5 {
      
        padding-top: 10px;
      
        font-size: 25px;
       
      }
      
      .longimg h4 {
        text-align: center;
        margin-top: 8px;
       
        font-size: 28px;
       
      
      }
      
      
      
      .longimg p {
       
        font-size: 20px;
       
      
      }
      .on-heading {
        
        padding: 20px;
      }
      
      .on-heading h2 {
        font-size: 30px;
    
        margin-bottom: 10px;
      }
      
      .scene-cart1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        padding: 20px;
        grid-gap: 20px;
      }
      
      .about-support {
        padding: 20px;
        min-height: 50vh;
      
      }
      
      .about-contact {
        display: grid;
        flex-wrap: wrap;
      
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 50vh;
      
      }
      
    
      
      .spring-cart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 30px;
      }
     

      }      
      
     
      
  

 


   /* 768px / */

 
  @media(max-width:780px){

    .sign-in {

      width: 100%;
      padding: 0px 0px;
      }
      
      .searchbardiv {

        padding: 0px 10px;
       
      
      }
      
      
     
      
  }


  @media(max-width:780px){

    .sign-in {

    display: none;
      }
      
      .searchmenu{

       display: none;
       
      
      }
      
      .searchbardiv{
        display: flex;
        justify-content: space-around;
      }
     
      /* ::after .herosection */

      
  }